<!DOCTYPE HTML>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="/javascripts/user.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
        }
        .masonry {
            -moz-column-count:3; /* Firefox */
            -webkit-column-count:3; /* Safari 和 Chrome */
            column-count:3;
            -moz-column-gap: 2em;
            -webkit-column-gap: 2em;
            column-gap: 2em;
            width: 70%;
            padding-top: 50px;
            margin:2em auto;
        }
        .item {
            /*padding: 2em;*/
            margin-bottom: 2em;
            border-radius: 20px;
            -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            color: #fff;
            text-align: center;
            border-color: whitesmoke;
            border-style: solid;
            border-width: 1px;
        }
        .item:HOVER {
            -webkit-transition: border-linear .5s, -webkit-box-shadow linear .8s;
            border-color: rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 0 18px rgba(255, 255, 255, 0.8);
        }
        .pic{
            display: flex;
            border-radius: 20px;
            align-content: center;
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }

        @media screen and (max-width: 800px) {
            .masonry {
                column-count: 2; /* two columns on larger phones */
            }
        }
        @media screen and (max-width: 500px) {
            .masonry {
                column-count: 1; /* two columns on larger phones */
            }
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li:not(.login) {
            float: left;
        }

        .login{
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: red;
        }

        .active {
            background-color: cornflowerblue;
        }

        .pic:focus{
            outline: none;
        }
    </style>
</head>
<body onload="checkStatus()">
    <div>
        <ul>
            <li><a class="active" href="#">首页</a></li>
            <li><a class="contact" href="mailto:icimence@outlook.com">联系我</a></li>
            <li><a class="about" href="./second.html">关于我</a></li>
            <li><a class="watermark" href="./third.html">水印说明</a></li>
            <li class="login"><a class="login" href="./login.html" id="username">登录</a> </li>
            <li style="float: right;display: none" id="logout"><a class="login" href="/" onclick="logOut()">退出登录</a></li>
        </ul>
    </div>
    <div class="masonry">
        <div class="item">
            <video muted autoplay="autoplay" loop class="pic">
                <source src="img/1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="item">
            <div class="item_content">
                <video muted autoplay="autoplay" loop class="pic">
                    <source src="img/2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <img src="img/iphone12.png" class="pic" alt="logo"/>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <video muted autoplay="autoplay" class="pic">
                    <source src="img/7.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <video muted autoplay="autoplay" class="pic">
                    <source src="img/8.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <video muted autoplay="autoplay" loop class="pic">
                    <source src="img/5.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <img src="img/mbp.png" class="pic" alt="logo"/>
            </div>
        </div>

        <div class="item">
            <div class="item_content">
                <video muted autoplay="autoplay" loop class="pic">
                    <source src="img/3.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <video muted autoplay="autoplay" loop class="pic">
                    <source src="img/6.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="item">
            <div class="item_content">
                <img src="img/magic_keyboard.jpg" class="pic" alt="logo"/>
            </div>
        </div>
      </div>
</body>

</html>