<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans Light", serif;
            letter-spacing: .07em;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .wrap {
            height: 100%;
            background-image: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
        }

        .login-wrap {
            width: 250px;
            height: 470px;
         // background-image: linear-gradient(to top right, #7f7fd5, #86a8e7, #91eae4);
            /* 居中开始 */
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 居中结束 */
            border-radius: 20px;
            border-color: whitesmoke;
            border-style: solid;
            border-width: 1px;
            padding: 0 50px; /* 左右留出空余 */
        }

        .login-wrap:HOVER {
            -webkit-transition: border-linear .5s, -webkit-box-shadow linear .8s;
            border-color: rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 0 18px rgba(255, 255, 255, 0.8);
        }

        .login-title {
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            color: whitesmoke;
            font-weight: bold;
        }
        .login-form{
            text-align: center;
            align-items: center;
        }
        /* 输入设置样式 */
        .login-form .login-input {
            display: block; /* input 标签是行内元素 */
            width: 100%;
            border: 0;
            border-bottom: 1px solid #ccc;
            padding: 10px 0 10px 10px;
            margin-bottom: 20px;
            outline: none; /* 输入框边框去掉 */
            background-color: transparent; /* 透明色 */
        }

        .login-form .login-input::placeholder {
            text-transform: uppercase; /* 设置placeholder内容的大小写 */
            color: whitesmoke;
        }


        /* 给登录提交按钮设置样式 */
        .login-form .login-submit {
            outline: none;
            border-radius: 5px;
            background: #86a8e7;
            box-shadow:  2px 2px 6px #728fc4,
            -2px -2px 6px #9ac1ff;
            width: 100%;
            line-height: 30px;
            border: 0;
            //border-radius: 3px;
            margin-top: 20px;
            //background-image: linear-gradient(to right, #5ee7df, #b490ca);
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            color: #aa00ff;
            font-weight: bold;
        }
        .login-submit:hover{
            border-radius: 5px;
            background: linear-gradient(145deg, #8fb4f7, #7997d0);
            box-shadow:  2px 2px 6px #728fc4,
            -2px -2px 6px #9ac1ff;
        }
        .login-submit:active{
            border-radius: 5px;
            background: linear-gradient(145deg, #7997d0, #8fb4f7);
            box-shadow:  2px 2px 6px #728fc4,
            -2px -2px 6px #9ac1ff;
            border: 0;
        }

        /* tip 区域样式 */
        .tip {
            margin-top: 30px;
        }

        .tip a {
            padding-left: 150px;
            text-decoration: none;
            color: #7d3ebc;
        }
        img#captcha:hover{
            cursor: pointer;
        }
        .msg{
            color: #ff160e;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="login-wrap">
            <div class="login-title">
                Login
            </div>
            <div class="login-form">
                <input type="text" name="user" placeholder="username" class="login-input">
                <input type="password" name="password" placeholder="password" class="login-input">
                <input type="text" name="captcha" placeholder="captcha" class="login-input">
                <img src="/api/captcha" style="cursor: pointer" alt="captcha" rel="imgcap" onclick="get_captcha()"/>
                <input type="submit" name="login" value="Login" class="login-submit" id="confirmLogin"/>
                <span class="msg"></span>
                <span class="asd"></span>
            </div>
            <div class="tip">
                Don't have account?<a href="register.html">Sign up</a>
            </div>
        </div>
    </div>
</body>
<script>
    function get_captcha() {
        document.querySelector(".login-form").querySelector("img").src="/api/captcha?d="+Math.random()
    }
    $(function(){
        $('#confirmLogin').click(function(){
            var user=$('input[type=text]')
            var pwd=$('input[type=password]')
            var cap=$('input[name=captcha]')
            var logindata={user:user.val(),pwd:pwd.val(),cap:cap.val()}
            if(user.val().length===0&&pwd.val().length===0){
                console.log("用户名不能为空");
                $('.msg').text('用户名和密码不能为空')
            }else{
                $.ajax({
                    type:'post',
                    url:'/api/login',
                    dataType:'json',
                    data:logindata,
                    success:function(data){
                        if(data.code>1){
                            // $('.asd').text(data.msg)
                            console.log(data.msg);
                        }
                        if (data.msg === "验证码错误!"){
                            $('.msg').text(data.msg)
                            get_captcha();
                        }
                        else if (data.msg === "登录成功"){
                            window.location.href="/"
                        }
                        else {
                            $('.msg').text(data.msg)
                            console.log(data.msg);
                        }
                    },
                    error:function(error){
                        console.log(error)
                    }
                })
            }
        })

    })
</script>
</html>