<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Third</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
        }
        .pic {
            display: flex;
            border-radius: 20px;
            align-content: center;
            width: auto;
            height: auto;
            zoom: 0.5;
            margin-top: 2%;
            margin-bottom: 2%;
            max-height: 100%;
            max-width: 100%;
            border: whitesmoke 1px solid;
        }

        .pic:HOVER {
            -webkit-transition: border-linear .5s, -webkit-box-shadow linear .8s;
            border-color: rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 0 18px rgba(255, 255, 255, 0.8);
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: red;
        }

        .active {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a class="active" href="./">首页</a></li>
            <li><a class="contact" href="mailto:icimence@outlook.com">联系我</a></li>
            <li><a class="about" href="./second.html">关于我</a></li>
            <li><a class="watermark" href="./third.html">水印说明</a></li>
        </ul>
    </div>
    <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;margin-top: 60px">
        <p>原图</p>
        <img src="img/baidu2.png" alt="baidu" class="pic" id="origin">
        <p>明水印</p>
        <img src="img/baidu2.png" alt="baidu" class="pic" id="waterMark">
        <p>暗水印</p>
        <div class="pic">
            <canvas id="darkWaterMark" style="border-radius: 20px;max-height: 100%;max-width: 100%" height="1000px" width="674px"></canvas>
        </div>
        <p>暗水印信息</p>
        <div class="pic">
            <canvas id="darkWaterInfo" style="border-radius: 20px;max-height: 100%;max-width: 100%" height="1000px" width="674px"></canvas>
        </div>
    </div>
</body>
<script>
    (function () {
        function __picWM({
                             url = '',
                             textAlign = 'center',
                             textBaseline = 'middle',
                             font = "40px Microsoft Yahei",
                             fillStyle = 'rgba(255, 255, 255, 0.8)',
                             content = '请勿外传',
                             cb = null,
                             textX = 120,
                             textY = 30
                         } = {}) {
            const img = new Image();
            img.src = url;
            img.crossOrigin = 'anonymous';
            img.onload = function () {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                ctx.textAlign = textAlign;
                ctx.textBaseline = textBaseline;
                ctx.font = font;
                ctx.fillStyle = fillStyle;
                ctx.fillText(content, img.width - textX, img.height - textY);
                const base64Url = canvas.toDataURL();
                cb && cb(base64Url);
            }
        }

        if (typeof module != 'undefined' && module.exports) {//CMD
            module.exports = __picWM;
        } else if (typeof define == 'function' && define.amd) { // AMD
            define(function () {
                return __picWM;
            });
        } else {
            window.__picWM = __picWM;
        }
    })();    // 调用
    __picWM({
        url: 'img/baidu2.png',
        content: 'Icimence',
        cb: (base64Url) => {
            document.querySelector('#waterMark').src = base64Url
        },
    });


    const mergeData = function (ctx, newData, color, originalData) {
        const oData = originalData.data;
        let bit, offset;  // offset的作用是找到alpha通道值，这里需要大家自己动动脑筋

        switch (color) {
            case 'R':
                bit = 0;
                offset = 3;
                break;
            case 'G':
                bit = 1;
                offset = 2;
                break;
            case 'B':
                bit = 2;
                offset = 1;
                break;
        }

        for (let i = 0; i < oData.length; i++) {
            if (i % 4 === bit) {
                // 只处理目标通道
                if (newData[i + offset] === 0 && (oData[i] % 2 === 1)) {
                    // 没有信息的像素，该通道最低位置0，但不要越界
                    if (oData[i] === 255) {
                        oData[i]--;
                    } else {
                        oData[i]++;
                    }
                } else if (newData[i + offset] !== 0 && (oData[i] % 2 === 0)) {
                    // // 有信息的像素，该通道最低位置1，可以想想上面的斑点效果是怎么实现的
                    oData[i]++;
                }
            }
        }
        ctx.putImageData(originalData, 0, 0);
    };
    const processData = function (ctx, originalData) {
        const data = originalData.data;
        for (let i = 0; i < data.length; i++) {
            if (i % 4 === 0) {
                // R分量
                if (data[i] % 2 === 0) {
                    data[i] = 0;
                } else {
                    data[i] = 255;
                }
            } else if (i % 4 === 3) {
                // alpha通道不做处理

            } else {
                // 关闭其他分量，不关闭也不影响答案
                data[i] = 0;
            }
        }
        // 将结果绘制到画布
        ctx.putImageData(originalData, 0, 0);
    };

    function encodeImg(src) {
        let textData;
        const ctx = document.getElementById('darkWaterMark').getContext('2d');
        ctx.font = '66px Microsoft Yahei';
        ctx.fillText('https://icimence.cn', 30, 450);
        textData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height).data;
        const img = new Image();
        let originalData;
        img.onload = function () {
            // 获取指定区域的canvas像素信息
            ctx.drawImage(img, 0, 0);
            originalData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
            mergeData(ctx, textData, 'R', originalData)
        };
        img.src = src;
    }

    function decodeImg(src) {
        const ctx = document.getElementById('darkWaterInfo').getContext('2d');
        const img = new Image();
        let originalData;
        img.onload = function () {
            // 获取指定区域的canvas像素信息
            ctx.drawImage(img, 0, 0);
            originalData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
            console.log(originalData)
            processData(ctx, originalData)
        };
        img.src = src;
    }

    encodeImg('img/baidu2.png')
    decodeImg('img/img.png')

    // function createWaterMark() {
    //     const angle = -20;
    //     const txt = '秋风的笔记'
    //     const canvas = document.createElement('canvas');
    //     canvas.width = 180;
    //     canvas.height = 100;
    //     const ctx = canvas.getContext('2d');
    //     ctx.clearRect(0, 0, 180, 100);
    //     ctx.fillStyle = '#000';
    //     ctx.globalAlpha = 0.5;
    //     ctx.font = `16px serif`
    //     ctx.rotate(Math.PI / 180 * angle);
    //     ctx.fillText(txt, 0, 50);
    //     return canvas.toDataURL();
    // }
    //
    // // const watermaker = document.createElement('div');
    // // watermaker.className = 'watermark';
    // // watermaker.style.backgroundImage = `url(${createWaterMark()})`;
    // // document.body.appendChild(watermaker)
    // // document.getElementsByClassName("info-wrap").appendChild(watermaker)
    //
    //
    // let water = document.getElementsByClassName("pic");
    // // let i = 0;
    // // let children = water.childNodes;
    // // for(i = 0; i < children.length; i++){
    // //     if (children[i].nodeType === 1) {
    // //         children[i].style.backgroundImage = `url(${createWaterMark()})`;
    // //     }
    // // }
    // water[0].style.backgroundImage = `url(${createWaterMark()})`;

</script>
</html>